#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
[main]

# THIS IS USED FOR TESTING PURPOSES ONLY.  DO NOT BASE YOUR CONFIGURATION OFF OF THIS FILE.

# Shiro object graph configuration here if desired/necessary

[users]
# username is purposefully different than the system username:
foo = bar, foo, advisory

[roles]
# Full access rights should generally be given to the ActiveMQ.Advisory.* destinations because by default an
# ActiveMQConnection uses advisory topics to get early knowledge of temp destination creation and deletion.
# See http://activemq.apache.org/security.html for more.
#
# So we create an 'advisory' role here with a wildcard/catch-all permissions for all advisory topics:
advisory = topic:ActiveMQ.Advisory*

# test specific roles/perms:
foo = queue:QUEUE.org.apache.activemq.shiro.ShiroPluginTest.testRuntimeDisableEnableChanges:*
